# AeminiumGPU

./: .classpath  .gitignore  .project  Readme.txt  build.xml
data/: features_processed.arff  features_processed.csv
filter_temp/: filterKernel.cu  filterKernel.ocl
src/aeminium/gpu/annotations/: OpenCL.java
src/aeminium/gpu/backends/cpu/: CPUFilter.java  CPUGenericKernel.java  CPUKernel.java  CPUMap.java  CPUPartialReduce.java  CPURecursive.java  CPUReduce.java  MersenneTwister.java  MersenneTwisterFast.java
src/aeminium/gpu/backends/gpu/: GPUFilter.java  GPUGenericKernel.java  GPUKernel.java  GPUMap.java  GPUPartialReduce.java  GPURangedRecursiveCall.java  GPURecursive.java  GPURecursiveCall.java  GPUReduce.java  MersenneTwisterGPU.java
src/aeminium/gpu/backends/mcpu/: MCPUAbstractReduce.java  MCPUFilter.java  MCPUFilterReduce.java  MCPUGenericKernel.java  MCPUKernel.java  MCPUMap.java  MCPUMapReduce.java  MCPUPartialReduce.java  MCPURangedRecursiveCall.java  MCPURecursive.java  MCPURecursiveCall.java  MCPUReduce.java  MersenneTwister.java
src/aeminium/gpu/benchmarker/: Benchmarker.java  Configuration.java  LoggerTimer.java  RecordTracker.java
src/aeminium/gpu/buffers/: BufferHelper.java  CharBufferFactory.java  DoubleBufferFactory.java  FloatBufferFactory.java  IBufferFactory.java  IntBufferFactory.java  LongBufferFactory.java
src/aeminium/gpu/collections/: AbstractCollection.java  AbstractPObject.java  PCollection.java  PNativeWrapper.java  PObject.java
src/aeminium/gpu/collections/factories/: CollectionFactory.java  ListFactory.java
src/aeminium/gpu/collections/lazyness/: LazyEvaluator.java  LazyGPUList.java  LazyPList.java  LazyPMatrix.java  RandomList.java  Range.java  ReadOnlyListException.java
src/aeminium/gpu/collections/lists/: AbstractList.java  BooleanList.java  CharList.java  DoubleList.java  FloatList.java  IntList.java  LongList.java  PList.java
src/aeminium/gpu/collections/matrices/: AbstractMatrix.java  BooleanMatrix.java  CharMatrix.java  DoubleMatrix.java  FloatMatrix.java  IntMatrix.java  LongMatrix.java  PMatrix.java
src/aeminium/gpu/collections/properties/: Filterable.java  Groupable.java  Mappable.java  MappableToMatrix.java  PartiallyReductionable.java  Reductionable.java
src/aeminium/gpu/collections/stacks/: Stack2.java  StackList2.java
src/aeminium/gpu/devices/: BestContextDeviceFactory.java  CPUDevice.java  DefaultDeviceFactory.java  DeviceFactory.java  FirstDeviceFactory.java  GPUDevice.java
src/aeminium/gpu/examples/: CompareSumSin.java  ExtraDataExample.java  FilterExample.java  FilterReduceExample.java  FilterToFilterExample.java  MapExample.java  MapReduceExample.java  MapToMapExample.java  MatrixExample.java  Pi.java  RandomExample.java  RecFactorial.java  RecFibonacci.java  RecHeat.java  RecIntegral.java  RecIntegral2.java  RecNqueens.java  RecQuackSort.java  ReduceExample.java  Scratch.java
src/aeminium/gpu/executables/: GenericProgram.java  Program.java  ProgramLogger.java
src/aeminium/gpu/lists/: AbstractList.java  BooleanList.java  CharList.java  DoubleList.java  FloatList.java  IntList.java  LongList.java  PList.java
src/aeminium/gpu/lists/factories/: ListFactory.java
src/aeminium/gpu/lists/lazyness/: LazyEvaluator.java  LazyPList.java  LazyValue.java  Range.java  ReadOnlyListException.java
src/aeminium/gpu/lists/properties/: Mappable.java  Reductionable.java
src/aeminium/gpu/operations/: Filter.java  FilterReduce.java  Map.java  MapReduce.java  PartialReduce.java  RangedRecursiveCall.java  RecursiveCall.java  RecursiveOp.java  Reduce.java
src/aeminium/gpu/recorder/: Configuration.java  FilterRecorder.java  LoggerTimer.java  RecordTracker.java  Recorder.java
src/aeminium/gpu/templates/: Template.java  TemplateWrapper.java
src/aeminium/gpu/tests/: HelloWorldTest.java
src/aeminium/gpu/utils/: ExtractTypes.java  HardwareReport.java  ListPrinter.java  Pair.java  PathHelper.java  Quad.java  Single.java  Statistics.java  TimeoutController.java  UniqCounter.java
templates/opencl/: FilterKernel.clt  FilterLambdaDef.clt  FilterReduceKernel.clt  MapKernel.clt  MapLambdaDef.clt  MapReduceKernel.clt  MersenneTwister.clt  Recursive1DKernel.clt  Recursive1DLambda.clt  Recursive2DKernel.clt  Recursive2DLambda.clt  RecursiveCallIterativeLambda.clt  RecursiveCallKernel.clt  RecursiveIterativeLambda.clt  RecursiveKernel.clt  ReduceKernel.clt  ReduceLambdaDef.clt  ReduceWithSeedKernel.clt
utils/: run_all_fibs_cpu.sh  run_all_fibs_hybrid.sh  run_factorial.sh  run_fib.sh  run_fib_36_spawns.sh  run_fib_36_workers.sh  run_fib_40_spawns.sh  run_fib_40_workers.sh  run_fib_40_workers_spawns.sh  run_fib_lifo_gpu.sh  run_heat.sh  run_heat_cpu.sh  run_heat_gpu.sh  run_heat_hybrid.sh  run_integral.sh  run_integral2.sh  run_integral2_size_cpu.sh  run_integral2_size_gpu.sh  run_integral_size_cpu.sh  run_integral_size_gpu.sh  run_integral_workers.sh  run_quacksort.sh
(+83 files in other folders)
