// Other Sources Required
{{other_sources}}

// Specific Reduce Lambda Function
{{reduce_lambda_def}}

inline {{output_type}} get_accumulator() {
	{{seed_source}}
}


__kernel void {{reduce_kernel_name}}(                  
   __global const {{input_type}}* reduce_input,
   __global {{output_type}}* reduce_output,
   long dataLength, 
   long blocks,
   long blockLength {{extra_args}})  {
        long block = get_global_id(0);
        if (block >= blocks)
                return;
        
        long inputStart = block * blockLength;
        long inputEnd = min(inputStart + blockLength, dataLength);
        
        {{output_type}} total = ({{output_type}}) get_accumulator();
        for (int inputOffset = inputStart; inputOffset < inputEnd; inputOffset++)
                total = {{reduce_lambda_name}}(total, {{get_input}} {{extra_args_call}});
        
        reduce_output[block] = total;
}