#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#define MERGE(acc,other {{extra_args_call}}) acc = {{reduce_lambda_name}}(acc,other {{extra_args_call}})

// Other Sources Required
{{other_sources}}

// Specific Reduce Lambda Function
{{reduce_lambda_def}}

__kernel void {{reduce_kernel_name}}(                  
   __global const {{input_type}}* reduce_input,
   __global {{output_type}}* reduce_output,
   long dataLength, 
   long blocks,
   long blockLength {{extra_args}})  {
        long block = get_global_id(0);
        if (block >= blocks)
                return;
        
        long inputStart = block * blockLength;
        long inputEnd = min(inputStart + blockLength, dataLength);
        
        int inputOffset = inputStart;
        {{output_type}} total = ({{output_type}}) {{get_input}};
        inputOffset++;
        for (; inputOffset < inputEnd; inputOffset++)
                MERGE(total, {{get_input}});
        
        reduce_output[block] = total;
}